.dashboard {
    display: flex;

    &__alert-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
    }

    &__chart-wrapper {
        display: flex;
        margin: 5px 0px;
    }
    &__chart-detail {
        display: flex;
        flex-direction: column;
        background-color: #91e0ff;
        width: 35%;
        border-radius: 12px;
        justify-content: center;
        align-items: center;
        & h3 {
            margin: 0;
        }
        & p {
            font-weight: bold;
            font-size: 2rem;
        }
    }
    &__chart {
        width: 65%;
    }
}

.navigation {
    width: 12%;
    background-color: #11B4F2;
    box-shadow: 5px -1px 6px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 5px -1px 6px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px -1px 6px -4px rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.brand {
    border-radius: 100px;
    width: 100px;
    height: 100px;
    background-color: #11B4F2;
    // background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand__img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.navigation ul {
    list-style-type: none;
    margin: 30px;
    padding: 0;
    width: 100%;
}

.nav-item {
    text-align: center;
    margin-bottom: 15px;
}

.nav-item a {
    width: 100%;
    display: block;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.content {
    margin-left: 12%;
    width: 100%;
}



.main-content {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(300px, auto);
}

.info-container {
    padding: 10px;
    background-color: #1f181800;
    border-radius: 12px;
    box-shadow: 6px 8px 14px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 6px 8px 14px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 8px 14px -4px rgba(0, 0, 0, 0.75);
}

.graph-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #ffffff;
}

.data-container {
    padding-left: 20px;
}

.data-container h4 {
    margin: 0;
    padding: 0;
}

.data-container p {
    margin: 0;
    padding: 0;
}

.client-info-group {
    margin-top: 10px;
}

.graph {
    background-color: white;
    border-radius: 5px;
    background-color: #91e0ff;
    height: 100px;
    width: 150px;
    box-shadow: 6px 5px 7px -5px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 6px 5px 7px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 5px 7px -5px rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.graph h3,
p {
    display: inline;
    margin: 0;
}


.chart-container {
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    height: 500px;
    margin: 40px 0px;

}

.map-section {
    grid-column: 1/4;
    z-index: 1;
}

.dashboard__month-input-wrapper {
    width: 25%;
    height: 3rem;
}